/* Font API */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/* Variables */
:root {
    --header-height: 3.5rem;
    /* Colours */
    --primary-color: #4a4a4a;
    --primary-color-alt: #575757;
    --linear-gradient: linear-gradient(
    54deg, 
    rgba(45, 45, 45, 0.95) 34%, 
    rgba(45, 45, 45, 0.95)
    );
    --title-color: #4a4a4a;
    --text-color: #555;
    --text-color-alt: #999;
    --bg-color: #fff;
    --bg-color-alt: #e9ecef;
    --border-color: #f1f1f1;

    /* font families */
    --roboto-font: 'Roboto', sans-serif;
    --mono-font: 'Roboto Mono', monospace;

    /* font size */
    --fs-h1: 2.75rem;
    --fs-h2: 2.25rem;
    --fs-lg: 1.125rem;
    --fs-base: 1rem;
    --fs-sm: 0.875rem;
    --fs-xs: 0.75rem;

    /* font weight */
    --medium: 500;
    --semibold: 600;
    --bold: 700;
}

/* Reusable CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--roboto-font);
    font-size: var(--fs-base);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5em;
}

h1,
h2,
h3,
h4 {
    font-family: var(--mono-font);
    font-weight: var(--bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

textarea,
input {
    background: none;
    border: none;
    outline: none;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

.grid {
    display: grid;
}
.section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.section__title {
    font-size: var(--fs-h2);
    line-height: 1.17em;
    font-weight: var(--medium);
    margin-bottom: 1.12em;
}
.text-lg {
    font-size: var(--fs-lg);
    line-height: 1.67em;
}
.text-sm {
    font-size: var(--fs-sm);
    line-height: 1.43em;
}
.text-xs {
    font-size: var(--fs-xs);
    line-height: 1.5em;
}

/* header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: 0.3s;
} 
.nav {
    height: calc(var(--header-height) + 0.875rem);
    display: flex;
    align-items: flex-end;
}
.nav__list {
    display: flex;
    column-gap: 3.25rem;
}

.nav__link {
    color: #fff;
    font-size: 0.9rem;
    font-weight: var(--bold);
    font-family: var(--mono-font);
    text-transform: uppercase;
    transition: 0.3s;
}

.nav__link:hover
{
    opacity: 0.5;
}

.nav__close,
.nav__toggle {
    display: none;
}
/* Active Link */
.active-link {
    opacity: 0.5;
}
.active-link::after {
    opacity: 1;
}

/* Scroll Header */
.scroll-header 
{
    position: fixed;
    background-color: var(--bg-color);
    box-shadow: 0 5px 8px 0 rgb(0 0 0 / 14%);
}

.scroll-header .nav__link {
    color: var(--text-color);
}

.scroll-header .nav {
    align-items: center;
}

.scroll-header .nav__link::after {
    background-color: var(--text-color);
}

.scroll-header .nav__link:hover,
.scroll-header .active-link {
    color: var(--primary-color);
}
/* home */
.home {
    background-image: url(../img/profile-picture.jpg);
    background-size: cover;
    background-position: 70% 30%;
    padding-top: 5.5rem;
    margin-bottom: 3.5rem;
    position: relative;
}
.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--linear-gradient);
}

.home__container {
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.home__img,
.home__data {
    z-index: 10;
}
.home__img {
    width: 90%;
    height: 380px;
    object-fit: cover;
    border-radius: 0.3rem;
    transform: translateY(3.125rem);
    box-shadow: 0 0 27px rgb(96 96 96 / 34%);
}

.home__name,
.home__work,
.home__list,
.home__social-link {
    color: #fff;
    font-family: var(--mono-font);
}

.home__name {
    font-size: var(--fs-h1);
    line-height: 1.14em;
    margin: 0.9em 0 0.23em;
}

.home__work {
    margin-bottom: 2.5em;
}

.home__list dt {
    float: left;
    font-weight: var(--bold);
    opacity: 0.4;
}

.home__list dd {
    padding-left: 6.25em;
}

.home__list dd:not(:last-child) {
    margin-bottom: 0.94em;
}

.home__socials {
    margin: 1.25rem 0 2.2rem;
}

.home__social-link {
    font-size: 1.7rem;
    line-height: 1.36em;
    margin-right: 0.25rem;
    opacity: 0.4;
    transition: 0.3s;
}

.home__social-link:hover {
    opacity: 1;
}

/* About me */
.about__details {
    margin-bottom: 1.67em;
    text-align: justify;
}
/* Buttons */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1.1em 2.1em;
    border-radius: 1.56em;
    font-weight: var(--semibold);
    transition: 0.3s;
}
.button:hover {
    background-color: var(--primary-color-alt);
}
.button--flex { 
    display: inline-flex;
    align-items: flex-start;
    column-gap: 0.3rem;
}
/* Skills */
.skills__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.skills__item {
    border: 1px solid var(--border-color);
    padding: 2.5rem 1.25rem 1.875rem;
    text-align: center;
}

.icon__box {
    border: 1px solid var(--border-color);
    width: 82px;
    height: 82px;
    border-radius: 50%;
    margin-bottom: 1.25rem;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.skills__icon {
    width: 32px;
    margin: auto;
}

.skills__dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: skills-dot 2s linear infinite;
    animation-play-state: paused;
}

.skills__item:hover .skills__dot {
    animation-play-state: running;
}

@keyframes skills-dot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
}

.dot {
    width: 13px;
    height: 13px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0.9rem;
}

.skills__title {
    margin-bottom: 0.8em;
}

.skills__proficiency {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.625rem;
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--bg-color-alt);
    margin-bottom: 1.25rem;
}

.skills__percentage {
    display: block;
    background-color: var(--primary-color);
}
/* experience */
.experience__container {
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.75rem;
}

.experience__title {
    color: var(--text-color-alt);
    letter-spacing: 0.4em;
    margin-bottom: 2.8em;
}

.experience__item {
    border-left: 2px solid var(--primary-color);
    padding-left: 1.6rem;
    position: relative;
}

.experience__item:not(:last-child) {
    padding-bottom: 3rem;
}
.experience__item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    position: absolute;
    left: -0.56rem;
    background-color: var(--bg-color);
}

.experience__subtitle {
    color: var(--primary-color);
    margin-bottom: 0.36em;
}

.experience__date {
    color: var(--text-color-alt);
    margin-bottom: 0.7em;
}

.experience__description {
    text-align: justify;
}
/* Projects */
.project__categories {
    display: flex;
    column-gap: 3rem;
    margin-bottom: 1.875rem;
}

.category__btn {
    color: var(--text-color-alt);
    font-weight: var(--bold);
    font-family: var(--mono-font);
    position: relative;
}

.category__btn:hover {
    color: var(--primary-color);
}

.active-work {
    color: var(--primary-color);
}

.project__item {
    grid-template-columns: 5fr 7fr;
}
.project__container {
    row-gap: 2.5rem;
}

.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project__data {
    padding: 3rem 3rem 2.5rem 1.875rem;
    border: 1px solid var(--border-color);
}

.project__title {
   margin-bottom: 0.8em; 
   text-align: justify;
}

.project__description {
    margin-bottom: 2.5em;
    text-align: justify;
}
.project__stack {
    margin-bottom: 1.25em;
}
.tags li {
    display: inline-block;
    margin-right: 0.6rem;
    box-shadow: 0 1px 4px rgb(0 0 0 / 14%);
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
}

.project__link {
    float: right;
    margin-top: 3.9em;
    color: var(--primary-color);
    font-family: var(--mono-font);
}

/* Testimonials */
.testimonial__bg {
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}

.testimonial__bg::before {
    content: '';
    height: 100%;
    background: var(--linear-gradient);
    position: absolute;
    left: 0;
    right: 0;
}

.testimonial__icon {
    height: 88px;
    width: 88px;
    border-radius: 50%;
    position: absolute;
    top: -2.75rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    font-size: 1.75rem;
    color: var(--primary-color);
    padding-top: 2.75rem;
    text-align: center;
}

.testimonial__container {
    padding-top: 5rem;
    padding-bottom: 7.8rem;
}

.testimonial__item {
    padding: 0 5.75rem;
}

.testimonial__description,
.author__project,
.author__name {
    color: #fff;
}

.author__name {
    text-transform: uppercase;
    margin-bottom: 0.56rem;
    font-weight: 400;
}

.author__project {
    font-style: italic;
    opacity: 0.7;
    margin-bottom: 1.25em;
}

.testimonial__description {
    text-align: justify;
}

.ruler {
    width: 100%;
    height: 1px;
    background-color: #a98a79;
    margin-bottom: 1.25rem;
}

/* Testimonials - swiper.js */
.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}

.swiper-button-next img,
.swiper-button-prev img {
    width: 20px;
    height: 20px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 3.25rem;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #fff;
    opacity: 1;
    margin: 0 3px !important;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}

/* Contact */
.contact {
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
}

.contact::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--linear-gradient);
    position: absolute;
    left: 0;
    top: 0;
}

.contact__content {
    z-index: 10;
    position: relative;
}

.contact__container {
    grid-template-columns: 4fr 5fr 3fr;
    column-gap: 1.875rem;
    padding-top: 1.25rem;
}

.contact .section__title,
.contact__list,
.contact__social-link,
::placeholder,
.contact__input,
.contact__form-title,
.footer-copy {
    color: #fff;
    font-family: var(--mono-font);
}

.contact__list {
    margin-bottom: 3.25rem;
}

.contact__list dt {
    float: left;
    font-weight: var(--bold);
    text-transform: uppercase;
}

.contact__list dd {
    padding-left: 6.25em;
    margin-bottom: 0.94em;
}

.contact__socials li {
    margin-bottom: 0.75rem;
}

.contact__social-link {
    font-family: var(--roboto-font);
}

.contact__form {
    position: relative;
}

.contact__form-title {
    margin-bottom: 1.25em;
}

.contact__input-div {
    margin-bottom: 0.94em;
}

.contact__input {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    padding: 0.625rem;
}

.textarea {
    height: 7.2rem;
    resize: none;
}

.contact__input:focus {
    box-shadow: inset 0 0 5px 0 #fff;
}

.color-light {
    opacity: 0;
}

.color-dark {
    opacity: 0.4;
}

.contact__message {
    position: absolute;
    bottom: 34%;
    left: 0;
    font-family: var(--mono-font);
    color: #fff;
}

.contact__button {
    margin-top: 1.875rem;
    width: 100%;
    box-shadow: 0 1px 29px rgb(0 0 0 / 40%);
}

.footer__copy {
    opacity: 0.4;
    margin-top: 3.75rem;
    text-align: center;
}

/* Breakpoints */
/* Large devices */
@media screen and (max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .home__container {
        grid-template-columns: 5fr 7fr;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.875rem;
    }
}

